adsp_loader_dlkm
adsp_sleepmon
altmode-glink
audio_pkt_dlkm
audio_prm_dlkm
audpkt_ion_dlkm
aw882xx_dlkm
aw9620x
bam_dma
bcl_soc
boot_stats
bt_fm_slim
btpower
bwmon
c1dcvs_scmi_v2
camera
cdsp-loader
cdsprm
cfg80211
charger_policy_service
charger-ulog-glink
cnss_nl
cnss_plat_ipc_qmi_svc
cnss_prealloc
cnss_utils
cnss2
core_hang_detect
coresight-csr
coresight-cti
coresight-dummy
coresight-funnel
coresight-hwevent
coresight-remote-etm
coresight-replicator
coresight-stm
coresight-tgu
coresight-tmc-sec
coresight-tmc
coresight-tpda
coresight-tpdm
coresight-trace-noc
coresight
cpu_voltage_cooling
cpucp_log
cpufreq_stats_scmi_v2
ddr_cdev
debugcc-pineapple
dmesg_dumper
drm_display_helper
drm_dp_aux_bus
dwc3-msm
dynpf_scmi
eud
f_fs_ipc_log
frpc-adsprpc
gh_ctrl
gh_irq_lend
gh_mem_notifier
gh_panic_notifier
gh_rm_booster
gh_tlmm_vm_mem_access
glink_pkt
glink_probe
goodix_core
gpr_dlkm
gpucc-cliffs
gsim
haptic
hdcp_qseecom_dlkm
hdmi_dlkm
health_monitor
heap_mem_ext_v01
hung_task_enh
hvc_gunyah
i2c-msm-geni
i3c-master-msm-geni
ipam
ipanetm
ipclite_test
ipclite
ir-spi
leds-qti-flash
leds-qti-tri-led
llcc_perfmon
llcc-qcom
lpass_cdc_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_wsa2_macro_dlkm
lt9611uxc
mac80211
machine_dlkm
max31760_fan
mbhc_dlkm
mem-hooks
mem-offline
memlat
mhi_dev_satellite
mhi_dev_uci
mhi
mpam
msm_drm
msm_ext_display
msm_geni_serial
msm_gpi
msm_hw_fence
msm_kgsl
msm_lmh_dcvs
msm_memshare
msm_performance
msm_sharedmem
msm_show_epoch
msm_show_resume_irq
msm_sysstats
msm_video
msm-eva
msm-mmrm
nb7vpq904m
nubia_hw_version
nvmem_qfprom
panel_event_notifier
pci-msm-drv
pcie-pdc
pdr_interface
phy-generic
phy-msm-snps-eusb2
phy-msm-ssusb-qmp
phy-qcom-emu
phy-qcom-ufs-qmp-v4
pinctrl_lpi_dlkm
pinctrl-spmi-gpio
pinctrl-spmi-mpp
pm8941-pwrkey
pmic_glink
pmic-glink-debug
pwm-qti-lpg
q6_dlkm
q6_notifier_dlkm
q6_pdr_dlkm
qca_cld3_kiwi_v2
qce50_dlkm
qcedev-mod_dlkm
qcom_cpuss_sleep_stats
qcom_edac
qcom_glink_smem
qcom_glink_spss
qcom_glink
qcom_iommu_debug
qcom_logbuf_boot_log
qcom_logbuf_vendor_hooks
qcom_lpm
qcom_pil_info
qcom_q6v5_pas
qcom_q6v5
qcom_ramdump
qcom_smd
qcom_spss
qcom_stats
qcom_sysmon
qcom_va_minidump
qcom-cpufreq-hw-debug
qcom-dload-mode
qcom-hv-haptics
qcom-i2c-pmic
qcom-pon
qcom-spmi-adc5-gen3
qcom-spmi-temp-alarm
qcom-vadc-common
qcrypto-msm_dlkm
qfprom-sys
qmi_helpers
qrng_dlkm
qrtr-mhi
qrtr-smd
qsee_ipc_irq_bridge
qseecom_dlkm
qseecom_proxy
qti_battery_charger
qti_battery_debug
qti_cpufreq_cdev
qti_devfreq_cdev
qti_qmi_cdev
qti_qmi_sensor_v2
qti_userspace_cdev
qti-fixed-regulator
qti-glink-adc
qti-ocp-notifier
rdbg
reboot-mode
redriver
repeater-qti-pmic-eusb2
repeater
rmnet_aps
rmnet_core
rmnet_ctl
rmnet_mem
rmnet_offload
rmnet_perf_tether
rmnet_perf
rmnet_sch
rmnet_shs
rmnet_wlan
rproc_qcom_common
sg
slim-qcom-ngd-ctrl
slimbus
smcinvoke_dlkm
smmu_proxy_dlkm
smp2p_sleepstate
smp2p
snd_event_dlkm
snd-soc-hdmi-codec
snd-usb-audio-qmi
soc_fan
spcom
spf_core_dlkm
spi-msm-geni
spmi-pmic-arb-debug
sps_drv
spss_utils
st54jese
st54jnfc
stm_console
stm_core
stm_ftrace
stm_heartbeat
stm_p_ost
stub_dlkm
swr_ctrl_dlkm
swr_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
sync_fence
synx-driver
sys_pm_vx
sysmon_subsystem_stats
thermal_config
tz_log_dlkm
ubwcp
ucsi_glink
usb_f_ccid
usb_f_cdev
usb_f_gsi
usb_f_qdss
wcd_core_dlkm
wcd_usbss_i2c
wcd938x_dlkm
wcd938x_slave_dlkm
wcd939x_dlkm
wcd939x_slave_dlkm
wcd9xxx_dlkm
wlan_firmware_service
wsa883x_dlkm
wsa884x_dlkm
zte_fingerprint
zte_led
zte_misc
zte_power_supply
